cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Brandt's conjecture on regularizable dense triangle-free graphs follows from the Strong Brandt-Thomassé theorem"
authors:
  - family-names: "Hazan"
    given-names: "Yahli"
type: software
doi: 10.5281/zenodo.21518998
abstract: >-
  A short note proving, conditional on Theorem 1.2 of Łuczak-Polcyn-Reiher
  (arXiv:2406.10745), Brandt's 2002 conjecture that maximal triangle-free graphs with
  fractional total domination number below 3 admit nonnegative (in fact positive)
  solutions of Ax=1, together with machine verification scripts.
keywords:
  - graph theory
  - triangle-free graphs
  - fractional domination
  - Andrásfai graphs
  - Vega graphs
  - Brandt conjecture
license: MIT
